# OrderManagementAPI

./: .gitignore  OrderManagement.sln  readme.md
.github/workflows/: main.yml
OrderManagement.Core/: OrderManagement.Core.csproj
OrderManagement.Core/Entities/: Order.cs  Product.cs  User.cs
OrderManagement.Core/Interfaces/: IOrderService.cs  IProductService.cs  IRepository.cs  IUserService.cs
OrderManagement.Core/Services/: OrderService.cs  ProductService.cs  UserService.cs
OrderManagement.Infrastructure/: AppDbContext.cs  DbInitializer.cs  IDbInitializer.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OrderManagement.IntegrationTests/: OrderManagement.IntegrationTests.csproj  readme.md
OrderManagement.IntegrationTests/ApiPostmanTests/: OrdersApiTests.json  readme.md
OrderManagement.IntegrationTests/Features/: PlaceOrder.feature  PlaceOrder.feature.cs
OrderManagement.IntegrationTests/Steps/: PlaceOrderSteps.cs
OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj  OrderServiceTests.cs  UserServiceTests.cs  readme.md
OrderManagement.UnitTests/Fakes/: FakeOrderRepository.cs  FakeProductRepository.cs  FakeUserRepository.cs
OrderManagement.WebApi/: Dockerfile  OrderManagement.WebApi.csproj  Program.cs
OrderManagement.WebApi/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
OrderManagement.WebApi/Properties/: launchSettings.json
