<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Reqnroll" Version="2.4.1" />
      <PackageReference Include="SpecFlow" Version="3.9.74" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\OrderManagement.Core\OrderManagement.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateSpecFlowCodeBehindFiles>true</GenerateSpecFlowCodeBehindFiles>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
